apiVersion: v1
data:
  bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIICDTCCAbOgAwIBAgIRALQxfUwI/aGQGQrECsY5b9kwCgYIKoZIzj0EAwIwUDEL
    MAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTEwMC4GA1UEBRMnMjM5NTE4MDAz
    MTEyNjc2MzcyNDg5NDQ4NTM2MTk1NjY4MjA5NjI1MB4XDTI0MDcyMjE5MTMxOFoX
    DTI0MDcyMzE5MTMyOFowUDELMAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTEw
    MC4GA1UEBRMnMjM5NTE4MDAzMTEyNjc2MzcyNDg5NDQ4NTM2MTk1NjY4MjA5NjI1
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4wgrN6Oww+kclD8gZiXdLKQ+7Xxn
    Rqv30eeWFsh82rfpcEs/8Ei0VRr50yfXssEqL4Xu+4+g/pANDBEkZwYmeKNuMGww
    DgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDQB/ubr
    QKGDaJBTbiS0NDnoOM35MCoGA1UdEQQjMCGGH3NwaWZmZTovL2lzdGlvLWEub21l
    Z2F3b3JsZC5uZXQwCgYIKoZIzj0EAwIDSAAwRQIgSdav8BCAYDUkK5JPHvC9MjVP
    C4nFHZdGG8doV1vldyMCIQDJ++eCKCpz45H7FTcmwXnD+lOBzP3DZPsMULO4oTn1
    AA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIICDTCCAbOgAwIBAgIRAMl6KMstSg4gaVPL6stC+n8wCgYIKoZIzj0EAwIwUDEL
    MAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTEwMC4GA1UEBRMnMjY3ODA5MTE0
    NzYzMjI2ODI4NTUwNDUxNjQ0MjM5NjExODg2MjA3MB4XDTI0MDcyMjE5MjMzOVoX
    DTI0MDcyMzE5MjM0OVowUDELMAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTEw
    MC4GA1UEBRMnMjY3ODA5MTE0NzYzMjI2ODI4NTUwNDUxNjQ0MjM5NjExODg2MjA3
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE3pm/c2FKJuMt+Ul2pEtWTLWACxoZ
    20v48yKEcdZF1Uoh1WGxNir1hXl2g2TLuCgD9bGoEA/rv9fS/u9hByNwCKNuMGww
    DgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOhJHscd
    4BPKSEWyPFDVQtOsmDiwMCoGA1UdEQQjMCGGH3NwaWZmZTovL2lzdGlvLWIub21l
    Z2F3b3JsZC5uZXQwCgYIKoZIzj0EAwIDSAAwRQIgFVWDbPb+Ua7R0SdtMYnC0X+Q
    GhzL4fzxpFv2kh18HpoCIQCQrakUPLw+8aesVo+HsrZaWSVG7kyN1PlM2Rg44utN
    EQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: spire-bundle
  namespace: spire
