apiVersion: v1
data:
  bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIICDTCCAbOgAwIBAgIRALQxfUwI/aGQGQrECsY5b9kwCgYIKoZIzj0EAwIwUDEL
    MAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTEwMC4GA1UEBRMnMjM5NTE4MDAz
    MTEyNjc2MzcyNDg5NDQ4NTM2MTk1NjY4MjA5NjI1MB4XDTI0MDcyMjE5MTMxOFoX
    DTI0MDcyMzE5MTMyOFowUDELMAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTEw
    MC4GA1UEBRMnMjM5NTE4MDAzMTEyNjc2MzcyNDg5NDQ4NTM2MTk1NjY4MjA5NjI1
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4wgrN6Oww+kclD8gZiXdLKQ+7Xxn
    Rqv30eeWFsh82rfpcEs/8Ei0VRr50yfXssEqL4Xu+4+g/pANDBEkZwYmeKNuMGww
    DgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDQB/ubr
    QKGDaJBTbiS0NDnoOM35MCoGA1UdEQQjMCGGH3NwaWZmZTovL2lzdGlvLWEub21l
    Z2F3b3JsZC5uZXQwCgYIKoZIzj0EAwIDSAAwRQIgSdav8BCAYDUkK5JPHvC9MjVP
    C4nFHZdGG8doV1vldyMCIQDJ++eCKCpz45H7FTcmwXnD+lOBzP3DZPsMULO4oTn1
    AA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"spire-bundle","namespace":"spire"}}
  creationTimestamp: "2024-06-29T22:29:31Z"
  name: spire-bundle
  namespace: spire
  resourceVersion: "4403059"
  uid: 877ed867-e277-48db-8fb2-960402521f79
